<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ca.cuni.monitor.BatteryStatus"
    android:background="@android:color/background_dark"
    android:focusableInTouchMode="false">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charge Status:"
                android:id="@+id/textView"
                android:layout_column="0"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                style="@android:style/TextAppearance.Material.Headline"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:id="@+id/charge_status"
                android:layout_column="1"
                android:paddingLeft="8dp"
                android:textColor="@android:color/white"
                style="@android:style/TextAppearance.Material.Large" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capacity:"
                android:layout_column="0"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                style="@android:style/TextAppearance.Material.Headline"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:id="@+id/capacity"
                android:layout_column="1"
                android:paddingLeft="8dp"
                android:textColor="@android:color/white"
                style="@android:style/TextAppearance.Material.Large" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charge counter:"
                android:layout_column="0"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                style="@android:style/TextAppearance.Material.Headline"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:id="@+id/chargecounter"
                android:layout_column="1"
                android:paddingLeft="8dp"
                android:textColor="@android:color/white"
                style="@android:style/TextAppearance.Material.Large" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Current:"
                android:layout_column="0"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                style="@android:style/TextAppearance.Material.Headline"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:id="@+id/current_avg"
                android:layout_column="1"
                android:paddingLeft="8dp"
                android:textColor="@android:color/white"
                style="@android:style/TextAppearance.Material.Large" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charging Current:"
                android:layout_column="0"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                style="@android:style/TextAppearance.Material.Headline"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:id="@+id/current_now"
                android:layout_column="1"
                android:paddingLeft="8dp"
                android:textColor="@android:color/white"
                style="@android:style/TextAppearance.Material.Large" />
        </TableRow>

    </TableLayout>
</RelativeLayout>
